{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/oyvindh/vcpkg/installed/x64-osx/include",
                "${workspaceFolder}/lib/inc",
                "${workspaceFolder}/controlbox/test"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}