{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdb lib test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/lib/test_catch/build/runner",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "gdb brewblox app test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/app/brewblox/test/build/runner",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    // "ignoreFailures": true
                },
            ],
            "miDebuggerArgs": "-x ~/repos/firmware/tools/pretty.gdbinit"
        }
        {
            "name": "gdb controlbox test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/controlbox/build/runner",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    // "ignoreFailures": true
                },
            ],
            "miDebuggerArgs": "-x ~/repos/firmware/tools/pretty.gdbinit"
        }
    ]
}