{
  "files.associations": {
    "limits": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "initializer_list": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "csignal": "cpp",
    "unordered_set": "cpp",
    "future": "cpp",
    "codecvt": "cpp",
    "filesystem": "cpp",
    "connected_device_widget.h": "c",
    "process_value_widget.h": "c",
    "widget_color_scheme.h": "c",
    "screen.h": "c",
    "brewblox_colors.h": "c",
    "d4d.hpp": "c",
    "fonts.h": "c"
  },
  "editor.formatOnSave": true,
}